#------- Added adc-ip-v1-bin-doc - tag -----------------#
WRite:
// write for control
reg 				measure_fifo_start;
reg  [11:0] 	measure_fifo_num;
reg	[2:0]		measure_fifo_ch;
reg				auto_ch_select;

addr 0  `define WRITE_REG_START_CH      0   {measure_fifo_ch, measure_fifo_start} <= slave_writedata[3:0];

addr 1  `define WRITE_REG_MEASURE_NUM   1   {auto_ch_select, measure_fifo_num} <= slave_writedata[12:0];

REad:
reg measure_fifo_done;
wire [11:0]	 fifo_q;
wire [2:0] fifo_ch_q;

addr 0  `define READ_REG_MEASURE_DONE   0   slave_read_status   slave_readdata <= {measure_fifo_ch, measure_fifo_num, measure_fifo_done};

addr 1  `define READ_REG_ADC_VALUE      1   slave_read_data     slave_readdata <= {1'b0, fifo_ch_q, fifo_q};



#------- quartus files copy ---------------------#
mib@debian9-ws:~/Development/the-snowwhite-git/mksocfpga-work/mksocfpga/Scripts$ ./inst-rbf-dtb.sh

mib@debian9-ws:~/Development/the-snowwhite-git/mksocfpga-work/mksocfpga/Scripts$ scp boot_files/socfpga.* machinekit@mksocfpga.local:~/

mib@debian9-ws:~/Development/the-snowwhite-git/mksocfpga-work/mksocfpga/Scripts$ ssh -X machinekit@mksocfpga.local

machinekit@mksocfpga:~$ sudo mv socfpga.* /boot
machinekit@mksocfpga:~$ sudo reboot

sudo mv socfpga.* /boot
sudo reboot


ssh -X machinekit@mksocfpga.local

sudo insmod adcreg.ko

sudo modprobe adcreg

#cat /sys/bus/platform/drivers/adcreg/adcreg > test.dat

#---------- working command sequence example ---------------------------------------#
sudo insmod adcreg.ko

# set measure number (number of samples = 2047)
./adcfs w 1 2047  # limit !


./adcfs w 1 32  # limit !



# set sample channel 2 start (ch_nr << 1 | 0x001)
./adcfs w 0 4
./adcfs w 0 5
./adcfs w 0 4

# read and print all sampled values to screen
./adcfs a

# set sample channel 0 start (ch_nr << 1 | 0x001)
./adcfs w 0 0
./adcfs w 0 1
./adcfs w 0 0

# read and print all sampled values to screen
./adcfs a

#---------- Auto channel select ----------------#
# set measure number (number of samples = 16)
./adcfs w 1 16

# set sample channel 2 ready/start/ready and auto update bit(ch_nr << 1 | 0x00(0/1) | 0x010)
./adcfs w 0 20
./adcfs w 0 21
./adcfs w 0 20

# read and print all sampled values to screen
./adcfs a

#---------- Single channel select --------------#

./adcfs w 1 16

./adcfs w 0 0
./adcfs w 0 1
./adcfs w 0 0

./adcfs a





sudo mv socfpga.* /boot

sudo reboot

ssh -X machinekit@mksocfpga.local


sudo insmod adcreg.ko


set measure counter:

	setdata = 0x202;
	adr = 0x04;
	iowrite16(setdata, adcreg_mem + adr);

	setdata = CounterData;
	adr = 0x04;
	iowrite16(setdata, adcreg_mem + adr);



	setdata = 0x100;
	adr = 0x00;
	iowrite16(setdata, adcreg_mem + adr);

	setdata = 0x000;
	adr = 0x02;
	iowrite16(setdata, adcreg_mem + adr);

	setdata = 0x202;
	adr = 0x04;
	iowrite16(setdata, adcreg_mem + adr);

	adr = 0x00;
	setdata = 0xFFF;
	iowrite16(setdata, adcreg_mem + adr);
*/

#set measure ch (0-7 << 1)
./adcfs w 0 0

#set measurecount (12 bit)
./adcfs w 4 3
#sleep 1

# start measurement
./adcfs w 0 1

#read measurement
./adcfs a

cat /proc/kallsyms



#set measurecount (12 bit)
./adcfs w 4 3

#set measure ch (0-7 << 1)
./adcfs w 0 0

# start measurement
./adcfs w 0 1


#-------------------------------------------------#

./adcfs w 0 0
./adcfs r 0
./adcfs w 0 1

./adcfs w 0 0
sleep 0.15
./adcfs w 0 1

#--------------------------------------#

sudo insmod adcreg.ko

# set write channel to 2 (ch_nr >> 1)
./adcfs w 0 4

# set measure number (number of samples = 2)
./adcfs w 1 10

# set sample channel 2 start (ch_nr << 1 | 0x011)
./adcfs w 0 4
./adcfs w 0 5
./adcfs w 0 4

# read values
./adcfs a





#sudo chmod 666 /sys/bus/platform/drivers/adcreg/adcreg

sudo modinfo adcreg.ko

machinekit@mksocfpga:~$ sudo modinfo adcreg.ko
filename:       /home/machinekit/adcreg.ko
license:        Dual BSD/GPL
license:        Dual BSD/GPL
depends:
vermagic:       3.10.37-ltsi-rt37-05839-gd0c5abc SMP preempt mod_unload ARMv7 p2v8

machinekit@mksocfpga:~$ sudo modinfo hm2reg_uio_module
filename:       /lib/modules/3.10.37-ltsi-rt37-05839-gd0c5abc/extra/home/mib/Development/the-snowwhite-git/mksocfpga-work/mksocfpga/SW/MK/kernel-drivers/hm2reg_uio-module/hm2reg_uio-module.ko
alias:          platform:hm2cvsoc
license:        GPL v2
description:    CVSoc Userspace I/O platform driver with generic IRQ handling developed for Machinekit use
author:         Michael Brown
alias:          of:N*T*Cmachkt,hm2reg-io-1.0*
depends:
vermagic:       3.10.37-ltsi-rt37-05839-gd0c5abc SMP preempt mod_unload ARMv7 p2v8
