[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00a\x00d\x00c\x00f\x00s)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x05\x00\x00\x00°\x00/\x00h\x00o\x00m\x00e\x00/\x00m\x00i\x00b\x00/\x00D\x00e\x00v\x00e\x00l\x00o\x00p\x00m\x00e\x00n\x00t\x00/\x00B\x00e\x00t\x00a\x003\x00_\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00/\x00a\x00r\x00m\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x003\x00.\x001\x000\x00-\x00g\x00n\x00u\x00e\x00a\x00b\x00i\x00f\x00h\x00-\x00k\x00e\x00r\x00n\x00e\x00l\x00/\x00l\x00i\x00n\x00u\x00x\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00â\x00/\x00h\x00o\x00m\x00e\x00/\x00m\x00i\x00b\x00/\x00D\x00e\x00v\x00e\x00l\x00o\x00p\x00m\x00e\x00n\x00t\x00/\x00B\x00e\x00t\x00a\x003\x00_\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00/\x00g\x00c\x00c\x00-\x00l\x00i\x00n\x00a\x00r\x00o\x00-\x00a\x00r\x00m\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00e\x00a\x00b\x00i\x00h\x00f\x00-\x004\x00.\x009\x00-\x002\x000\x001\x004\x00.\x000\x009\x00_\x00l\x00i\x00n\x00u\x00x\x00/\x00a\x00r\x00m\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00e\x00a\x00b\x00i\x00h\x00f\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00ö\x00/\x00h\x00o\x00m\x00e\x00/\x00m\x00i\x00b\x00/\x00D\x00e\x00v\x00e\x00l\x00o\x00p\x00m\x00e\x00n\x00t\x00/\x00B\x00e\x00t\x00a\x003\x00_\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00/\x00g\x00c\x00c\x00-\x00l\x00i\x00n\x00a\x00r\x00o\x00-\x00a\x00r\x00m\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00e\x00a\x00b\x00i\x00h\x00f\x00-\x004\x00.\x009\x00-\x002\x000\x001\x004\x00.\x000\x009\x00_\x00l\x00i\x00n\x00u\x00x\x00/\x00a\x00r\x00m\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00e\x00a\x00b\x00i\x00h\x00f\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00c\x00+\x00+\x00/\x004\x00.\x009\x00.\x002\x00/\x00\x00\x00ô\x00/\x00h\x00o\x00m\x00e\x00/\x00m\x00i\x00b\x00/\x00D\x00e\x00v\x00e\x00l\x00o\x00p\x00m\x00e\x00n\x00t\x00/\x00B\x00e\x00t\x00a\x003\x00_\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00/\x00g\x00c\x00c\x00-\x00l\x00i\x00n\x00a\x00r\x00o\x00-\x00a\x00r\x00m\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00e\x00a\x00b\x00i\x00h\x00f\x00-\x004\x00.\x009\x00-\x002\x000\x001\x004\x00.\x000\x009\x00_\x00l\x00i\x00n\x00u\x00x\x00/\x00a\x00r\x00m\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00e\x00a\x00b\x00i\x00h\x00f\x00/\x00l\x00i\x00b\x00c\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00þ\x00/\x00h\x00o\x00m\x00e\x00/\x00m\x00i\x00b\x00/\x00D\x00e\x00v\x00e\x00l\x00o\x00p\x00m\x00e\x00n\x00t\x00/\x00B\x00e\x00t\x00a\x003\x00_\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00/\x00g\x00c\x00c\x00-\x00l\x00i\x00n\x00a\x00r\x00o\x00-\x00a\x00r\x00m\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00e\x00a\x00b\x00i\x00h\x00f\x00-\x004\x00.\x009\x00-\x002\x000\x001\x004\x00.\x000\x009\x00_\x00l\x00i\x00n\x00u\x00x\x00/\x00l\x00i\x00b\x00/\x00g\x00c\x00c\x00/\x00a\x00r\x00m\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00e\x00a\x00b\x00i\x00h\x00f\x00/\x004\x00.\x009\x00.\x002\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=None
Path=
Type=
