[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00ê\x00/\x00h\x00o\x00m\x00e\x00/\x00m\x00i\x00b\x00/\x00D\x00e\x00v\x00e\x00l\x00o\x00p\x00m\x00e\x00n\x00t\x00/\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00a\x00r\x00m\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00e\x00a\x00b\x00i\x00f\x00h\x00-\x00k\x00e\x00r\x00n\x00e\x00l\x00/\x00l\x00i\x00n\x00u\x00x\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
