# find all $(FWEXT) files in $(BASEDIR)
# generate a matching dts containing the path name
# convert to dtbo under /lib/firmware/zynq/dtbo/<dts-name>.dtbo

# use dtc which came with kernel:
#DTC  := /usr/src/linux-headers-$(shell uname -r)/scripts/dtc/dtc
DTC := dtc

BASEDIR := /lib/firmware/zynq/dtbo


FW_BASENAMES := $(patsubst %.dts,%,$(wildcard $(BASEDIR)/*.dts))
DTBO := $(addsuffix .dtbo,$(FW_BASENAMES))

all:	$(DTBO)

debug:
	@echo DTBS=$(DTBS) DTBO=$(DTBO)

clean:
	rm -f $(DTBO)


# how to create a dtbo from a dts:
%.dtbo: %.dts
	$(DTC) -I dts -O dtb -@  -o $@ $<
